body{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*heading css start*/

.display-banner{
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: #1E1E1E;
    min-height:500px;
    width:80%;
    border-radius: 30px;
    
    
}

.display-image img{

    height: 518px;
}

.display-heading{
    display: flex;
    flex-direction: column;
    margin: 65px
}

.display-heading h1{
    font-weight: 700;
    color: #FFFFFF;
    font-size: 45px;
    margin: 0;


}

.display-heading p{
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
}

.display-heading span a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 19px;
    background: #DD0000;
    padding: 5px;
    border-radius: 3px;
    transition: font-size 1s;
}

.display-heading span a:hover{
    font-size: 22px;
}


/* heading css end **/

/* blog css start*/

    .blog{
        display: flex;
        width: 80%;
        gap: 25px;
       
    }

    .blog-left{
       
        background-color: #161616;
        border-radius: 10px;
        text-align: center;
        height: 252px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .blog-left p{
        color: #161616;
    background: #FFFFFF;
    padding: 13px;
    width: 200px;
    border-radius: 10px;
    font-weight: bolder;
    margin: 14px;
    }

    .blog-left p a{
        text-decoration: none;
    color: #000;
    }
    .blog-active{
        background-color: #DD0000 !IMPORTANT;
        
        color: #FFF !IMPORTANT;


    }
    .blog-active p a{
       
        color: #FFF !IMPORTANT;
    }

    .blog-right{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1em;
    }

    .blog-one span{
        border: 1px solid #000;
    padding: 2px;
    border-radius: 5px;
    font-size: 13px;
    }

    .blog-icons{
        display: flex;
    gap: 10px;

    font-size: 14px;
    color: #aba2a2;
    }

    .blog-desc{
        margin-left: 18px;
        margin-bottom: 10px;
    }

    .blog-one{
        border: 2px solid #ddd;
  
    border-radius: 10px;
    }

.blog-one img{
    width: 252px;
    height: 155px;
}

.blog-one h4{
    font-size:15px;
}

.view-blog-button{
    background-color: #DD0000 !IMPORTANT;
    color: #FFF !IMPORTANT;
    text-align: center;
    display: block;
    padding: 6px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 270px;
    display: none;
}
/*blog css end*/


/*** footer css start **/

footer{
    min-height: 365px;
    background: #101010;
    margin-top: 100px;
}

footer h2{
    text-align: center;
    padding-top: 120px;
    font-size: 30px;
    color: #fff;
    border-bottom: 1px solid #646464;
    padding-bottom: 45px;
    margin: 0px 110px;
}

footer a{
    text-decoration: none;
}

.terms{
    text-align: center;
    padding: 50px;
}

.terms a{
    margin: 10px;
    font-size: 15px;
    color: #b3b3b3;
}

.social-icons{
    text-align: center;
    font-size: 32px;
    padding-bottom: 50px;
}

footer a:hover{
    color:#DD0000
}


/* footer css end */


/***** upcoming match css **********/

.match{
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 190px;
    width: 260px;
}

.match img{
    width: 80px;
    height: 60px;
}

.flag{
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
.flag p{
    margin: 15px;
    font-size: 14px;
    font-weight: 600;
}
.flag-desc{
    text-align: center;
}

.flag-desc p{
    font-size: 14px;
    font-weight: 500;
    margin: 16px;
    color: #878080;
}


/******* Responsive CSS *************/

/* for Tablets */
@media only screen and (min-width: 668px) and (max-width: 992px) {
    .blog {
        display: flex;
        width: 80%;
        gap: 25px;
        flex-direction: column;
    }

    .display-banner{
        height: 458px;
    }
    .display-heading h1{
        font-size: 25px;
    }

    .display-heading p{
        font-size: 14px;
    }

    .display-image img {
        height: 450px;
    }

    .display-heading span a{
        font-size: 10px;
    }


    .blog-left{
        border-radius: 10px;
    text-align: center;
    height: 276px;
    display: flex !important;
    /* justify-content: flex-start; */
    background-color: snow;
    align-content: stretch;
    flex-direction: row;

    }

    .blog-right{
        grid-template-columns: repeat(2,1fr);
    }

    .view-blog-button{
        display: block;
    }
}

/* for mobile */

@media only screen and (max-width: 667px) {


    .display-banner{
       display:flex;
       flex-direction:column;
    }

    .display-heading h1{
        font-size: 30px;
    }

    .display-heading p{
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    .display-image img {
        height: 390px;
    }

    .blog{
        flex-direction: column;
    }

    .blog-left{
        background-color: #fff;
        

    }

    .blog-left p{
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    .blog-right{
        display: flex;
        flex-direction: column;
    }

    .blog-one img {
        width: -webkit-fill-available;
    
    }

    .terms{
        display: flex;
        flex-direction: column;
    }
}
